<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Listing</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        main {
            background: linear-gradient(to bottom, #3d0453, #f368e0);
        }

        #back{
            position: relative;
            left: 1.5vw;
            bottom: 50px;
            background-color: white;
            display: inline-block;
            width: 80px;
            padding: 5px;
            border-radius: 20px;
        }
        #back img{
            width: 20px;
        }
        #back p{
            position: absolute;
            left: 1.25vw;
            top: 3.3px;
            font-size: 20px;
            /* color: white; */
        }
        #back:hover{
            background: #ceb1da;
            border: 1px solid black;
        }
        #individualListingContainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: whitesmoke;
            width: 60vw;
            margin-left: calc(20vw);
            /* height: 500px; */
            border-radius: 30px;
            gap: 50px;
            padding: 2vw;
            background: linear-gradient(to bottom, #c793dd, white);
        }
        #title{
            font-size: 40px;
            text-align: center;
        }
        #listingImage{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #listingImage img{
            width: 90%;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <nav>

        <!-- logo will be on the left side of the nav bar -->
        <li>logo</li>

        <!-- page links will be in the center -->
        <pages>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="help.html">Help</a></li>
        </pages>
        <search>
            <li><input type="text" placeholder=" search"> </li><a href="search.html"><img src="assets/search.png"
                    id="searchIconPNG" alt="icon of search"></a>
        </search>

        <!-- Account info will be on the right side of the nav bar -->
        <li><a href="login.html">Account</a></li>

    </nav>

    <main>
        <div id="back"><img src="assets/backArrow.png"><p>Back</p></div>
        <div id="container">
            <div id="individualListingContainer">
                <div id="title">Title</div>
                <div id="listingImage"><img src="assets/addListingWorkspaceImage.jpg" alt=""></div>
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright@group-4SODV1201</p>
        <p></p>
        <p id="date">Date: </p>
    </footer>
</body>

</html>