<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/ownerhome.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      #myListingsMore{
        display: inline-block;
        color: black;
        background-color: white;
        border-bottom: 1px;
        border-right: 1px;
        padding: 2px;
        box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.075);
        position: relative;
        left: 64vw;
      }
      #myListingsMore:hover{
        color: blue;
      }
      #myListingsMore:active{
        color: white;
        background-color: rgb(30, 44, 58);
      }

      #addListing{
        display: block;
        /* margin-left: ; */
        background: linear-gradient(45deg, black, rgb(66,94,122));
        color: white;  
        padding: 10px;
        border-radius: 5px;
        font-size: 20px;
        margin-top: 100px;
      }




      #sort {
            color: black;
            display: none;
            position: absolute;
            border: 1px solid black;
            padding: 0 3px;
            border-radius: 5px;
            top: 880px;
            right: 16.5vw;
        }

        #sortIcon {
            width: 40px;
            position: absolute;
            /* bottom: 0px; */
            top: 900px;
            right: 16.5vw;
            /* background-color: gray; */
            padding: 3px 4px 3px 4px;
        }

        #sortIcon:hover~#sort {
            display: block;
        }

        #sortSelection {
            position: absolute;
            top: 123px;
            right: 14vw;
            /* display: none; */
        }

        #sortIcon:focus~#sortSelection {
            display: block;
        }

        #sortOptions {
            font-size: 14px;
            color: white;
            padding: 1px;
            background-color: rgb(41, 41, 59);
        }

        select option {
            background-color: rgb(41, 41, 59);
            color: white;
            font-size: 14px;
        }
    </style>
  </head>

  <body>
    <nav>
      <!-- logo will be on the left side of the nav bar -->
      <li>logo</li>

      <!-- page links will be in the center -->
      <pages>
        <li><a href="loggedInHome.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
      </pages>
      <search>
        <li><input type="text" placeholder=" search" /></li>
        <a href="search.html"
          ><img src="assets/search.png" id="searchIconPNG" alt="icon of search"
        /></a>
      </search>

      <!-- Account info will be on the right side of the nav bar -->
      <li><a href="ownerprofile.html">Account</a></li>
    </nav>

    <main>
      <div id="ownerInfo">WELCOME [display owner's name here]</div>
      <p id="ownerWelcome">
        Welcome back to the workspace! We're thrilled to see you return and
        excited for the productive work we'll accomplish together. Your presence
        adds value to our team, and we look forward to collaborating with you
        once again.
      </p>


      <div id="container">
        <h1 id="listingsTitle">My Listings</h1>

        <div id="sortContainer">
          <img id="sortIcon" onclick="displaySort()" src="assets/sortIcon.png" alt="">
          <div id="sort">Sort </div>
          <div id="sortSelection">
              <select name="SortSelection" id="sortOptions">
                  <option value="None">None</option>
                  <option value="Sort By Price(Dec)">Sort By Price(Dec)</option>
                  <option value="Sort By Price(Inc)">Sort By Price(Inc)</option>
                  <option value="Sort By Name">Sort By Name</option>
                  <option value="Sort By Rating">Sort By Rating</option>
              </select>
        </div>

        <div>
          <div id="listings"></div>
          <button id="myListingsMore">See More</button>
        </div>
        <button id="addListing">Add Listing</button>

      </div>

    </main>

    <footer>
      <p>Copyright @ group-4</p>
      <p>Contact us - 9999888822</p>
      <p id="date">Date:</p>
    </footer>
  </body>
  <script src="js/ownerhome.js" type="module"></script>
  <script>
    
    function displaySort() {
            var sortContainer = document.querySelector("#sortSelection");
            sortContainer.style.display = sortContainer.style.display === "block" ? "none": "block";
        }
  </script>
</html>
