<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/styles.css">

  <style>
    form p input {
      width: 100%;
      height: 40px;
      border-radius: 5px;
      padding-left: 10px;
      font-size: 14px;
      /* margin-bottom: 10px; */
    }

    form p span {
      position: relative;
      bottom: 30px;
      left: 7px;
      text-transform: uppercase;
    }

    form p input:focus~span,
    form p input.focused {
      font-size: 13px;
      position: relative;
      bottom: 50px;
      background-color: white;
      padding: 5px;
      border-radius: 5px;
    }

    form p input:valid~span {
      font-size: 13px;
      position: relative;
      bottom: 50px;
      background-color: white;
      padding: 5px;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <nav>

    <!-- logo will be on the left side of the nav bar -->
    <li>logo</li>

    <!-- page links will be in the center -->
    <pages>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="help.html">Help</a></li>
    </pages>
    <search>
      <li><input type="text" placeholder=" search"> </li><a href="search.html"><img src="assets/search.png"
          id="searchIconPNG" alt="icon of search"></a>
    </search>

    <!-- Account info will be on the right side of the nav bar -->
    <li><a href="login.html">Account</a></li>

  </nav>

  <main>
    <div id="loginDiv">

      <form id="login">
        <h1>LOG IN</h1>
        <p>
          <!-- <label for="_email">E-mail address: </label> -->
          <input type="text" id="_email" required>
          <span>E-mail</span>
        </p>
        <p>
          <!-- <label for="_password">Password: </label> -->
          <input type="password" id="_password" required>
          <span>Password</span>
        </p>
        <input id="loginButton" type="submit" value="Login">
      </form>

      <p id="displaySignup">Don't have an account? Sign Up</p>
    </div>
    <div id="signUpDiv">
      <form id="signup">
        <h1>Sign Up</h1>
        <p>
          <!-- <label for="_name_">Name:</label> -->
          <input type="text" id="_name_" required>
          <span>Name</span>
        </p>
        <p>
          <!-- <label for="_phone_">Phone Number:</label> -->
          <input type="text" id="_phone_" inputmode="numeric" required>
          <span>Phone Number</span>
        </p>
        <p>
          <!-- <label for="_email_">E-mail address:</label> -->
          <input type="text" id="_email_" required>
          <span>E-mail</span>
        </p>
        <p>
          <!-- <label for="_password_">Password</label> -->
          <input type="password" id="_password_" required>
          <span>Password</span>
        </p>
        <div>
          <div1>
            <label for="owner">Owner</label>
            <input type="radio" name="role" value="owner" id="owner" required>
          </div1>
          <div2>
            <label for="co-worker">CoWorker</label>
            <input type="radio" name="role" value="coWorker" id="co-worker" required>
          </div2>
        </div>
        <input id="signUpButton" type="submit" value="Sign up">
      </form>
      <p id="Displaylogin">
        Already have an account? Login
      </p>
    </div>

  </main>

  <footer>
    <p>Copyright@group-4SODV1201</p>
    <p></p>
    <p id="date">Date: </p>
  </footer>

  <script src="js/user.js" type="module"></script>
  <script src="js/index.js"></script>
  <!-- <script>
    // Get the input element
    var inputElement = document.getElementById("_email");

    // Add event listeners for focus and blur
    inputElement.addEventListener("focus", function () {
      this.classList.add("focused");
    });

    inputElement.addEventListener("blur", function () {
      this.classList.remove("focused");
    });
  </script> -->
</body>


</html>