<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/serach.css">
    <link rel="stylesheet" href="css/navbar.css">
    <style>
        main {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1), white, rgba(0, 0, 0, 1));
            animation: gradientAnimation 5s ease infinite alternate;
            padding-top: 90px;
        }

        /* .searchBarOnclickFilter{} */

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        #sortContainer{
            position: relative;
        }
        #sort {
            color: white;
            display: none;
            position: absolute;
            top: 65px;
            /* font-weight: 600; */
            right: 14vw;
            border: 1px solid white;
            padding: 0 3px;
            border-radius: 5px;
            /* text-transform: uppercase; */
        }

        #sortIcon {
            width: 33px;
            position: absolute;
            /* bottom: 0px; */
            top: 2px;
            right: 3vw;
            background-color: gray;
            padding: 3px 4px 3px 4px;
        }

        #sortIcon:hover~#sort {
            display: block;
        }

        #sortSelection {
            position: absolute;
            top: 35px;
            right: 3vw;
            /* display: none; */
        }

        #sortIcon:focus~#sortSelection {
            display: block;
        }

        #sortOptions {
            font-size: 14px;
            color: white;
            padding: 1px;
            background-color: rgb(41, 41, 59);
        }

        select option {
            background-color: rgb(41, 41, 59);
            color: white;
            font-size: 14px;
        }
    </style>

</head>

<body>

    <!-- navbar -->
    <nav>
      <li>logo</li>
      <!--links to other pages -->
      <div class="pages">
        <li><a href="loggedInHome.html" class="active" id="navHome">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
      </div>
      <!-- search andd account -->
      <div class="navSearch">
        <li><input type="text" placeholder=" search" /></li>
        <a href="search.html"
          ><img src="assets/search.png" id="searchIconPNG" alt="icon of search"
        /></a>
      </div>
      <li><a href="login.html" id="navAccount">Account</a></li>
    </nav>

    <main style="padding-top: 90px;">

        <div id="searchAndFilter">
            <div id="searchInput">
                <!-- <label for="searchBar">Search</label> -->
                <input type="text" id="searchBar" placeholder="Search">
            </div>
            <div id="sortContainer">
                <img id="sortIcon" onclick="displaySort()" src="assets/sortIcon.png" alt="">
                <div id="sort">Sort </div>
                <div id="sortSelection">
                    <select name="SortSelection" id="sortOptions">
                        <option value="None">None</option>
                        <option value="Sort By Price(Dec)">Sort By Price(Dec)</option>
                        <option value="Sort By Price(Inc)">Sort By Price(Inc)</option>
                        <option value="Sort By Name">Sort By Name</option>
                        <option value="Sort By Rating">Sort By Rating</option>
                    </select>
                </div>
            </div>
            <div id="filterIcon" onclick="filterSelectionDisplay()"><img src="assets/filterIcon.png" id="filterImg"
                    alt="Filter"></div>
            <div id="filter">Filters</div>
        </div>
        <div id="filterSelection">
            <p id="filterContainerHeading"><b>Filters</b></p>
            <hr>
            <div class="filters" id="cityFilter">
                <p class="filterSubHeadings">City</p>
                <p>
                    <!-- <label class="citySelectionElements" for="citySelection">Select City</label> -->
                    <input type="text" id="citySelection" placeholder="Select City">
                </p>
            </div>
            <hr>
            
            <div class="filters" id="categoryFilter">
                <p class="filterSubHeadings">Category</p>
                <div class="filterOptions">
                    <p>
                        <input type="radio" name="category" class="categoryFilter" id="desk">
                        <label for="desk">Desk</label>
                    </p>
                    <p>
                        <input type="radio" name="category" class="categoryFilter" id="workspaces">
                        <label for="workspaces">Workspaces</label>
                    </p>
                    <p>
                        <input type="radio" name="category" class="categoryFilter" id="meetingRoom">
                        <label for="meetingRoom">Meeting Room</label>
                    </p>
                    <p>
                        <input type="radio" name="category" class="categoryFilter" id="privateOffice">
                        <label for="privateOffice">Private Office</label>
                    </p>
                </div>
                
            </div>
            
            <hr>
            <div class="filters" id="priceFilter">
                <p class="filterSubHeadings">Price</p>
                <div class="filterOptions">
                    <p>
                        <!-- <label for="minPrice">Minimum Price(in $):</label> -->
                        <input type="number" id="minPrice" placeholder="Min Price">
                    </p>
                    <p>
                        <!-- <label for="maxPrice">Maximum Price(in $):</label> -->
                        <input type="number" id="maxPrice" placeholder="Max Price">
                    </p>
                </div>
                
                
            </div>
            <hr>
            
            <div class="filters" id="ratingFilter">
                <p class="filterSubHeadings">Seating Capacity</p>
                <div class="filterOptions">
                    <p>
                        <!-- <label for="seatingCapcity">Minimum Seating Capacity:</label> -->
                        <input type="number" id="seatingCapacity" placeholder="Min Seating Capacity">
                    </p>
                </div>
            </div>
            
            <hr>
            <div class="filters" id="ratingFilter">
                <p class="filterSubHeadings">Rating</p>
                <div class="filterOptions">
                    <p>
                        <input type="radio" name="rating" value="5" id="5Star">
                        <label for="RatingFilter">5 Star</label>
                    </p>
                    <p>
                        <input type="radio" name="rating" value="4" id="4Star">
                        <label for="RatingFilter">4 Star</label>
                    </p>
                    <p>
                        <input type="radio" name="rating" value="3" id="3Star">
                        <label for="RatingFilter">3 Star</label>
                    </p>
                    <p>
                        <input type="radio" name="rating" value="2" id="2Star">
                        <label for="RatingFilter">2 Star</label>
                    </p>
                    <p>
                        <input type="radio" name="rating" value="1" id="1Star">
                        <label for="RatingFilter">1 Star</label>
                    </p>
                </div>
                <hr>
                <br>
                <input id="filtered" type="submit" value="Search">

            </div>
        </div>


        <div class="searchCards">
            <div id="SearchResults">

            </div>
        </div>
    </main>

    <footer>
        <p>Copyright @ group-4</p>
        <p>extra links about the site</p>
        <p id="date">Date: </p>
    </footer>

    <script src="js/Listings.js" type="module"></script>
    <script src="js/nav.js"></script>
    <script>
        //function to display the filter div on clicking the filter icon

        function filterSelectionDisplay() {
            var filterDiv = document.querySelector("#filterSelection");
            var searchBar = document.querySelector("#searchBar");
            var cards = document.querySelectorAll(".card");
            var cardsContainer = document.querySelector("#SearchResults");
            var sortIconContainer = document.querySelector("#sortContainer");

            // var filterIcon = document.querySelector("filterIcon");
            // var main = document.getElementsByName("searchAndFilter");

            // Toggle filterDiv display between "flex" and "none"
            filterDiv.style.display !== "flex" ? filterDiv.style.display = "flex" : filterDiv.style.display = "none";

            // Adjust width of searchBar
            // searchBar.style.width = filterDiv.style.display === "flex" ? "65.5vw" : "80vw";
            searchBar.style.marginLeft = filterDiv.style.display === "flex" ? "4vw" : "9vw";
            // cards.forEach(function (card) {
            //     card.style.width = filterDiv.style.display === "flex" ? "20%" : "30%";
            // });
            cardsContainer.style.width = filterDiv.style.display === "flex" ? "70vw" : "90vw";
            // main.style.width = filterDiv.style.display !== "flex" ? "100%" : "calc(100% - 429px)"
            cardsContainer.style.marginLeft = filterDiv.style.display === "flex" ? "2vw" : "4.8vw";
            // sortIconContainer.style.
        }

        // function displaySort() {
        //     var sortContainer = document.querySelector("#sortSelection");
        //     sortContainer.style.display = sortContainer.style.display ==="block" ? "none": "block";
        // }
    </script>
</body>

</html>